{
  "manifest_version": 3,
  "name": "the main quest",
  "version": "1.2.0",
  "description": "Your gamified life command center. Years-left badge, live main quest, and a lesson from the greatest lives ever lived, every time you open it.",
  "permissions": ["alarms", "storage"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://themain.quest/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "the main quest",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
